<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://spf/locale/xulstrings.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<dialog id="spfOptions"
        title="&extension.name; &options.title;"
		buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="setFields();"
		ondialogaccept="doAccept()"
        >

  <script type="application/x-javascript" src="chrome://spf/content/dns.js" />
	
  <script>
  
	var prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

	function setFields() {
	    var spf_queryserver = document.getElementById("spf_queryserver");
		if (prefs.getPrefType("spf.queryserver") == prefs.PREF_STRING) {
			spf_queryserver.value = prefs.getCharPref("spf.queryserver");
		}
		
	    var spf_checkonload = document.getElementById("spf_checkonload");
		spf_checkonload.checked = true;
		if (isPref("spf.checkonload", "no"))
			spf_checkonload.checked = false;
		
	    var spf_usedk = document.getElementById("spf_usedk");
		spf_usedk.checked = true;
		if (!isPref("spf.domainkeys", "yes"))
			spf_usedk.checked = false;
			
		var spf_warnunverified = document.getElementById("spf_warnunverified");
		spf_warnunverified.checked = false;
		if (isPref("spf.warnunverified", "yes"))
			spf_warnunverified.checked = true;

		var spf_onlystatusbar = document.getElementById("spf_onlystatusbar");
		spf_onlystatusbar.checked = false;
		if (isPref("spf.onlystatusbar", "yes"))
			spf_onlystatusbar.checked = true;

		var spf_dnsserver = document.getElementById("spf_dnsserver");
		if (prefs.getPrefType("dns.nameserver") == prefs.PREF_STRING) {
			spf_dnsserver.value = prefs.getCharPref("dns.nameserver");
		}
		if (DNS_FOUND_NAME_SERVER_AUTOMATICALLY) {
			spf_dnsserver.value = DNS_ROOT_NAME_SERVER;
		}
			
		var spf_checkrbls = document.getElementById("spf_checkrbls");
		spf_checkrbls.checked = true;
		if (isPref("spf.rbls", "no"))
			spf_checkrbls.checked = false;
			
		var spf_checkab = document.getElementById("spf_checkab");
		spf_checkab.checked = true;
		if (isPref("spf.addressbook", "no"))
			spf_checkab.checked = false;
			
		var spf_nocheckdomains = document.getElementById("spf_nocheckdomains");
		spf_nocheckdomains.value = "";
		if (prefs.getPrefType("spf.nocheckdomains") == prefs.PREF_STRING)
			spf_nocheckdomains.value = prefs.getCharPref("spf.nocheckdomains");;

		initList("spf_mta", "spf.internal_mtas")
		initList("spf_forwarder", "spf.forwarding_mtas")
	}
	
	function isPref(prefname, prefvalue) {
		if (prefs.getPrefType(prefname) == prefs.PREF_STRING) {
			var c = prefs.getCharPref(prefname);
			if (c == prefvalue)
				return true;
		}
		return false;
	}
	
	function initList(listboxname, prefname) {
		var listbox = document.getElementById(listboxname);		
		if (prefs.getPrefType(prefname) == prefs.PREF_STRING) {
			var mtas;
			mtas = prefs.getCharPref(prefname);
			if (mtas == "") { return; }
			mtas = mtas.split(",");
			if (mtas == null) { return; }
			for (i = 0; i &lt; mtas.length; i++) {
				if (mtas[i] == null || mtas[i] == "" || mtas[i] == "undefined") { continue; }
				listbox.appendItem(mtas[i], mtas[i]);
			}
		}
	}
	
	function doAccept() {
	    var spf_queryserver = document.getElementById("spf_queryserver");
		prefs.setCharPref("spf.queryserver", spf_queryserver.value);
		
	    var spf_checkonload = document.getElementById("spf_checkonload");
		prefs.setCharPref("spf.checkonload", spf_checkonload.checked ? "yes" : "no");

	    var spf_usedk = document.getElementById("spf_usedk");
		prefs.setCharPref("spf.domainkeys", spf_usedk.checked ? "yes" : "no");
		
		var spf_warnunverified = document.getElementById("spf_warnunverified");
		prefs.setCharPref("spf.warnunverified", spf_warnunverified.checked ? "yes" : "no");
		
		var spf_onlystatusbar = document.getElementById("spf_onlystatusbar");
		prefs.setCharPref("spf.onlystatusbar", spf_onlystatusbar.checked ? "yes" : "no");

		var spf_dnsserver = document.getElementById("spf_dnsserver");
		if (!(DNS_FOUND_NAME_SERVER_AUTOMATICALLY &amp;&amp; spf_dnsserver.value == DNS_ROOT_NAME_SERVER)) {
			prefs.setCharPref("dns.nameserver", spf_dnsserver.value);
		}
		
		var spf_checkrbls = document.getElementById("spf_checkrbls");
		prefs.setCharPref("spf.rbls", spf_checkrbls.checked ? "yes" : "no");

		var spf_checkab = document.getElementById("spf_checkab");
		prefs.setCharPref("spf.addressbook", spf_checkab.checked ? "yes" : "no");

		var spf_nocheckdomains = document.getElementById("spf_nocheckdomains");
		prefs.setCharPref("spf.nocheckdomains", spf_nocheckdomains.value);
	}
	
	function mtaUpdateList(listboxname, prefname) {
		var listbox = document.getElementById(listboxname);
		var mtas = "";
		var i;
		for (i = 0; i &lt; listbox.getRowCount(); i++) {
			if (i != 0) { mtas += ","; }
			mtas += listbox.getItemAtIndex(i).value;
		}
		prefs.setCharPref(prefname, mtas);
	}
	
	function doRemoveList(listboxname, listprefname, listprefprefix) {
		var listbox = document.getElementById(listboxname);
		if (listbox.selectedIndex == -1) { return; }
		try { prefs.clearUserPref(listprefprefix + listbox.selectedItem.value); } catch (e) { }
		listbox.removeItemAt(listbox.selectedIndex);
		mtaUpdateList(listboxname, listprefname);
	}
	
	function doAddList(listboxname, textboxname, listprefname, listprefprefix) {
		var listbox = document.getElementById(listboxname);
		var textbox = document.getElementById(textboxname);
		var mta = textbox.value;

		var re = new RegExp(',', 'g');
		var mta = mta.replace(re, '');
		
		if (mta == "" || mta == null) { return; }
		prefs.setCharPref(listprefprefix + mta, "trust");
		listbox.appendItem(mta, mta);
		mtaUpdateList(listboxname, listprefname);
		textbox.value = "";
	}
	
	function doRemoveMta() {
		doRemoveList("spf_mta", "spf.internal_mtas", "spf.host.");
	}
	
	function doAddMta() {
		doAddList("spf_mta", "spf_mta_add", "spf.internal_mtas", "spf.host.");
	}
	
	function doRemoveForwarder() {
		doRemoveList("spf_forwarder", "spf.forwarding_mtas", "spf.forwarder.");
	}
	
	function doAddForwarder() {
		doAddList("spf_forwarder", "spf_forwarder_add", "spf.forwarding_mtas", "spf.forwarder.");
	}
  </script>
  
  
	<tabbox>
	  <tabs>
		 <tab label="&options.general;"/>
		 <tab label="&options.mtasforwarders;"/>
		 <tab label="&options.advanced;"/>
	  </tabs>
	  
	  <tabpanels>
	  	 <!-- General -->
		 <tabpanel>
			  <vbox>
			  <checkbox label="&options.checkeveryemail;" id="spf_checkonload"/>
			  <checkbox label="&options.checkrbls;" id="spf_checkrbls"/>
			  <checkbox label="&options.usedk;" id="spf_usedk"/>
			  <description style="margin-left: 2em">&options.usedk.info;</description>
			  <checkbox label="&options.popups;" id="spf_warnunverified"/>
			  <checkbox label="&options.checkab;" id="spf_checkab"/>
			  <checkbox label="&options.usestatusbar;" id="spf_onlystatusbar"/>
	  		  </vbox>
		 </tabpanel>
		 
		 <!-- Internal MTAs and Trusted Forwarders -->
		 <tabpanel>
		  <vbox>
		  <label value="&options.mtas;" class="header"/>
		  <hbox>
			<listbox id="spf_mta" rows="3"/>
			<button label="&options.remove;" oncommand="doRemoveMta()"/>
		  </hbox>
		  <hbox>
			<textbox id="spf_mta_add" style="width: 200px"/>
			<button label="&options.add;" oncommand="doAddMta()"/>
		  </hbox>
		  <description style="width: 30em">&options.mtainfo;</description>

		  <separator class="groove-thin" style="margin: 1em 0em 1em 0em"/>

		  <label value="&options.forwarders;" class="header"/>
		  <hbox>
			<listbox id="spf_forwarder" rows="3" style="width: 200px"/>
			<button label="&options.remove;" oncommand="doRemoveForwarder()"/>
		  </hbox>
		  <hbox>
			<textbox id="spf_forwarder_add" style="width: 200px"/>
			<button label="&options.add;" oncommand="doAddForwarder()"/>
		  </hbox>
		  <description style="width: 30em">&options.forwardersinfo;</description>	  
		  </vbox>
		 </tabpanel>
		 
		 <tabpanel>
			<vbox>
				<label value="&options.dns;" class="header"/>
				<textbox id="spf_dnsserver" style="width: 10em"/>
				<description style="width: 30em">&options.dnsinfo;</description>	  

			  	<separator class="groove-thin" style="margin: 1em 0em 1em 0em"/>

				<label value="&options.verificationserver;" class="header"/>
				<textbox id="spf_queryserver" style="width: 10em"/>
				<description style="width: 30em">&options.verificationserverinfo;</description>
				
			  	<separator class="groove-thin" style="margin: 1em 0em 1em 0em"/>

				<label value="&options.nocheckdomains;" class="header"/>
				<textbox id="spf_nocheckdomains" style="width: 10em"/>
				<description style="width: 30em">&options.nocheckdomainsinfo;</description>
			</vbox>
		 </tabpanel>
	  </tabpanels>
	</tabbox>
	
</dialog>
