<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://spf/locale/xulstrings.dtd">
<overlay id="spfOverlay" 
	  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	  xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://spf/locale/dns.js" />
	<script type="application/x-javascript" src="chrome://spf/locale/spf.js" />
	<script type="application/x-javascript" src="chrome://spf/locale/sve.js" />

	<script type="application/x-javascript" src="chrome://spf/content/md5.js" />
	<script type="application/x-javascript" src="chrome://spf/content/sha1.js" />
	<script type="application/x-javascript" src="chrome://spf/content/dns.js" />
	<script type="application/x-javascript" src="chrome://spf/content/spf.js" />
	
	<!--
	<script type="application/x-javascript" src="chrome://spf/content/BigInt.js" />
	<script type="application/x-javascript" src="chrome://spf/content/Barrett.js" />
	<script type="application/x-javascript" src="chrome://spf/content/RSA.js" />
	<script type="application/x-javascript" src="chrome://spf/content/domainkeys.js" />
	-->
	
	<script type="application/x-javascript" src="chrome://spf/content/sve.js" />
	
	<hbox id="expandedHeaderView">
		<hbox id="spfBox" style="display: none" flex="1">
			<vbox align="start">
				<image class="collapsedHeaderViewButton" state="false"
					onclick="spfLinkDiv = getElementById('spfLinkDiv'); if (spfLinkDiv.style.display) { spfLinkDiv.style.display = null; this.setAttribute('class', 'expandHeaderViewButton'); } else { spfLinkDiv.style.display = 'none'; this.setAttribute('class', 'collapsedHeaderViewButton'); }"/>
			</vbox>
			<hbox class="headerNameBox" align="start" flex="1">
				<label class="headerName" value=" &header.title;"/>
				<vbox pack="start" flex="1">
					<description id="spfStatusText">&header.loading;</description>
					
					<vbox id="spfLinkDiv" style="display: none; cursor: pointer">
						<description id="spfLink">&header.loading;</description>
						<description id="spfTrust" onclick="window.mta=this.mta; window.reversedns = this.reversedns; var w = window.open('chrome://spf/content/trusted' + this.linktype + '.xul', '', 'chrome');" style="cursor: pointer; color: blue">&header.loading;</description>
					</vbox>
					
					<description id="spfDomainWarning" value="" style="display: none; color: red"/>
				</vbox>
			</hbox>
		</hbox>
	</hbox>
	
	<menupopup id="taskPopup">
		<command id="sp_GoMenu_Command" label="&menu.name;" oncommand="spfGo(true);" />
	
		<keyset>
			<key id="spf_GoMenu_Key" key="&menu.key;" modifiers="shift control" command="sp_GoMenu_Command"/>
		</keyset>
	
	   <menuseparator id="spf_GoMenuSeparator"/>
		<menuitem id="spf_GoMenu"
			 accesskey="&menu.key;"
			 key="spf_GoMenu_Key"
			 command="sp_GoMenu_Command"
			 />
	</menupopup>
</overlay>
