<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://spf/locale/xulstrings.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    title="&extension.name; &forwarders.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	>
	
	<script type="application/x-javascript" src="chrome://spf/content/misc.js" />
	
	<vbox flex="1" style="width: 350px">
	
	<label class="header">&forwarders.header.one;</label>
	
	<description>&forwarders.one;</description>

	<description>&forwarders.two.a; <label id="servername" style="font-weight: bold"/> &forwarders.two.b;</description>

	<label class="header">&forwarders.header.two;</label>

	<description>&forwarders.three;</description>
	
	<description>&forwarders.howtoedit;</description>
	
	<hbox>
	
	<button label="&forwarders.accept;" oncommand="doAddList(window.opener.mta, 'spf.forwarding_mtas', 'spf.forwarder.'); window.close()" id="btnAdd"/>
	
	<button label="&forwarders.nevermind;" oncommand="window.close()"/>
	
	</hbox>
	
	</vbox>
	
	<script>
		document.getElementById('servername').value = window.opener.mta;
	</script>

</window>
