<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://spf/locale/xulstrings.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    title="&extension.name; &mta.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	>
	
	<script type="application/x-javascript" src="chrome://spf/content/misc.js" />
	
	<vbox flex="1" style="width: 350px">
	
	<label class="header">&mta.header.one;</label>
	
	<description>&mta.one;</description>  
	
	<description>&mta.two.a; <label id="servername" style="font-weight: bold"/> &mta.two.b;</description>

	<label class="header">&forwarders.header.two;</label>

	<description>&mta.three;</description>
	
	<description>&forwarders.howtoedit;</description>
	
	<hbox>

	<button label="&mta.accept;" oncommand="doAddList(window.opener.mta, 'spf.internal_mtas', 'spf.host.'); window.close()" id="btnAdd"/>
	
	<button label="&forwarders.nevermind;" oncommand="window.close()"/>
	
	</hbox>
	
	</vbox>
	
	<script>
		document.getElementById('servername').value = window.opener.reversedns + " (" + window.opener.mta + ")";
	</script>

</window>
