<!ENTITY extension.name "Sender Verification Extension">

<!ENTITY header.title "Verificación del Remitente:">
<!ENTITY header.loading "Cargando...">
<!ENTITY menu.name "Verificar Remitente (SPF/DK)">
<!ENTITY menu.key "V">

<!ENTITY options.title "Opciones">
<!ENTITY options.general "General">
<!ENTITY options.checkeveryemail "Comprobar Cada Correo">
<!ENTITY options.checkrbls "Usar Listas basadas en DNS, SURBL, Spamhaus, Certificados Sender Score, y DNSWL">
<!ENTITY options.checkab "Reportar si el Remitente está en tu Libreta de Direcciones (&quot;El Remitente te es Conocido.&quot;)">
<!ENTITY options.usedk "Comprobar Firmas DomainKeys">
<!ENTITY options.usedk.info "(Pequeños bits del correo son enviados por Internet; mira el aviso de privacidad en la página web.)">
<!ENTITY options.popups "Mostrar Ventanas de Aviso para los Correos sin Verificar">
<!ENTITY options.usestatusbar "Mostrar Resultados de la Verificación en la Barra de Estado">
<!ENTITY options.mtasforwarders "Especial Servidores de Correo"> <!-- This needs to be updated. -->
<!ENTITY options.mtas "Servidores de Red Interna:">
<!ENTITY options.remove "Borrar">
<!ENTITY options.add "Añadir">
<!ENTITY options.mtainfo "Estas direcciones IP son de los servidores de tu red interna. (Puedes usar CIDR y wildcards, ej. 123.456.789.* o 123.456.789.0/24)"> <!-- This needs to be updated. -->
<!ENTITY options.forwarders "Forwarding Hosts:">
<!ENTITY options.forwardersinfo "Estos son <b>nombres de host</b> de los servidores que te envían correos, incluyendo las listas de servidores y reenviadores."> <!-- This needs to be updated. -->
<!ENTITY options.advanced "Ajustes Avanzados">
<!ENTITY options.verificationserver "Servidor de Verificación DK:">
<!ENTITY options.verificationserverinfo "Esta es la dirección del servidor al que se conectará para verificar las DomainKeys si Activa la Verificación de Firmas DomainKeys.  Déjelo en blanco para usar el servidor por defecto.">
<!ENTITY options.dns "Servidor DNS:">
<!ENTITY options.dnsinfo "Opcionalmente proporciona la IP o el nombre de host de tu servidor DNS propio.  Leave blank to use Google Public DNS.  May require Thunderbird restart.">
<!ENTITY options.nocheckdomains "No Comprobar Estos Dominios:"> <!-- Google'd -->
<!ENTITY options.nocheckdomainsinfo "Lista de nombres de dominio (por ejemplo, gmx.net), separados por comas, para que la verificación del remitente no se deben realizar."> <!-- Google'd -->

<!ENTITY forwarders.title "Reenviadores Seguros">
<!ENTITY forwarders.header.one "Reconociendo a los Reenviadores Seguros">
<!ENTITY forwarders.one "El correo que estaba viendo fue rechazado porque el supuesto remitente del correo no estaba autorizado a usar el dominio encontrado en la cabecera Form:. Al mismo tiempo, el supuesto remitente podría ser erróneo. Esto ocurre a menudo con las listas de correos porque las listas de correos no están explícitamente permitidas a usar los nombres de dominios de los correos que ellas mismas envían.">
<!ENTITY forwarders.two.a "Si">
<!ENTITY forwarders.two.b "es el servidor de una lista de correo o de un reenviador de correo a la que se ha suscrito, y si confía en que el administrador del servidor no va a usar correos maliciosos, entonces continúe leyendo.">
<!ENTITY forwarders.three "Puede decirle a la extensión de SPF de Thunderbird que servidores de correo son listas/reenviadores confiables. Pulse en Reenviador Autorizado para recordar que confía en este reenviador. En otro caso, No te preocupes.">
<!ENTITY forwarders.accept "Reenviador Autorizado">

<!ENTITY mta.title "Servidor de Red Interna">
<!ENTITY mta.header.one "Reconociendo Servidor de Red Interna">
<!ENTITY mta.one "El correo que estaba intentando ver fue rechazado porque el supuesto remitente del correo no estaba autorizado a usar el nombre de dominio encontrado en la línea From:. Al mismo tiempo, el supuesto remitente podría ser erróneo, o un servidor de correo administrado por su ISP.">
<!ENTITY mta.two.a "Si el servidor">
<!ENTITY mta.two.b "es ejecutado por tu proveedor de Internet, por favor, sigue las instrucciones.  Puedes verlo por el nombre.  Si el nombre no parece el nombre de su ISP, simplemente di 'No te preocupes' a continuación.">
<!ENTITY mta.three "Puedes decirle a esta extensión los servidores que forman parte de tu servicio de Internet para evitar problemas.  Pulsa en Servidores de Red Interna para recordar que estos servidores están en tu red interna.  En otro caso, pulsa en 'No te preocupes'.">
<!ENTITY mta.accept "Servidores de Red Interna">

<!ENTITY forwarders.howtoedit "Puedes editar estos ajustes en Herramientas | Extensiones y abriendo las opciones para esta extensión.">
<!ENTITY forwarders.header.two "¿Cómo soluciono este problema?">
<!ENTITY forwarders.nevermind "No te preocupes">

